<!DOCTYPE html>
<html>
<head>
	<title>Day1 - HTML</title>
</head>
<body>

	<h1>My Info :</h1>
	<p><b>I am <mark>Imon Ahmed</mark>.<br>
	<del>Red</del> <mark>Blue</mark> is my favourite color.</b></p>

	<h2>Address :</h2>
	<p><b>Katakhali,<br>
	Rajshahi</b></p>

	<br>

	<a href="http://www.google.com">Google</a>

	<br><br>

	<img src="a.jpg" alt="Nature" width="200px" height="100px">

	<br>

	<ul type="square">
		<li>Coffee</li>
		<li>Milk</li>
		<li>Tea</li>
	</ul>

	<br>

	<ol type="1">
		<li>Coffee</li>
		<li>Milk</li>
		<li>Tea</li>
	</ol>

</body>
</html>